inputs:
  - name: vpc_id
    user_facing: false
    description: VPC id
    value: module.vpc.vpc_id
    default: None
  - name: vpc_cidr_block
    user_facing: false
    description: VPC CIDR block required for SG of RDS
    value: module.vpc.vpc_cidr_block
    default: None
  - name: db_subnet_group_name
    user_facing: false
    description: DB Subnet group name
    value: module.vpc.database_subnet_group
    default: None
  - name: oidc_provider_arn
    user_facing: false
    description: The ARN of the OIDC provider to use for authentication
    value: module.eks.oidc_provider_arn
    default: None
  - name: oidc_provider
    user_facing: false
    description: The OIDC provider to use for authentication
    value: module.eks.oidc_provider
    default: None
  - name: remote_tracking
    user_facing: true
    description: Deploys an external Postgres RDS server as backend store and S3 as artifact store for wandb.
    default: true
  - name: wandb_chart_version
    user_facing: true
    description: wandb Chart version. See here for more details; https://artifacthub.io/packages/helm/wandb/wandb
    default: "0.3.7"
  - name: service_account_namespace
    user_facing: true
    description: The namespace where the service account would be installed
    default: wandb
  - name: rds_instance_class
    user_facing: true
    description: The RDS instance class to use for the remote tracking database
    default: "db.t4g.medium"
  - name: service_account_name
    user_facing: true
    description: The name of the service account to use for wandb
    default: wandb-sa
  - name: wandb_data_bucket_name
    user_facing: true
    description: wandb S3 data bucket name
    default: "wandb-data-bucket"
  - name: license
    user_facing: true
    description: WandB licence, For more information see https://github.com/wandb/helm-charts/blob/25e032149ad1dd63fdcc6c68011a4479ff00a8e4/README.md
  - name: tags
    user_facing: true
    description: Tags for wandb module
    default:
      data_versioning: "wandb"
outputs:
clouds:
  - aws

license: "eyJhbGciOiJSUzI1NiIsImtpZCI6InUzaHgyQjQyQWhEUXM1M0xQY09yNnZhaTdoSlduYnF1bTRZTlZWd1VwSWM9In0.eyJjb25jdXJyZW50QWdlbnRzIjoxLCJ0cmlhbCI6ZmFsc2UsIm1heFN0b3JhZ2VHYiI6MTAsIm1heFRlYW1zIjowLCJtYXhVc2VycyI6MSwibWF4Vmlld09ubHlVc2VycyI6MCwibWF4UmVnaXN0ZXJlZE1vZGVscyI6MiwiZXhwaXJlc0F0IjoiMjAyNC0wNi0xNVQxNDoyODozNS4zNjZaIiwiZGVwbG95bWVudElkIjoiNDhhMzU3M2EtZGJkZS00MGU0LWE1YjItYzZmYTZiZjQ3MGYzIiwiZmxhZ3MiOltdLCJhY2Nlc3NLZXkiOiJhMjU1NDJiOS05ZmQ0LTQ3YWEtYTljNS05NjlhNzUwMDFkNDUiLCJzZWF0cyI6MSwidmlld09ubHlTZWF0cyI6MCwidGVhbXMiOjAsInJlZ2lzdGVyZWRNb2RlbHMiOjIsInN0b3JhZ2VHaWdzIjoxMCwiZXhwIjoxNzE4NDYxNzE1fQ.alcl5Tetd7bh4CoJDBMU6NrAn-2Mq6cAW6Npl-TV5lYMYNcetrrsUbr50x-teUuUgYi-O6uBd5tX51VZVGSCWel_LovK8NG4VwxUimt1B3PEUf_7-rZtsazL5-T-yJjWTotCp-MGmZPrDogSwg58Ew2xphkZ4TlW31EdRC3EMKfOAqzPRtveqyv2mgQ1Ql79bFTRAPduYV2cXX8obQc0OPOd5Uorj_nvOOsb2Q11FmAysoCbOK_d9puUL4xOxkMMCBnV8v5btNCUYUSJwWy_UrYIPIS7MZWF5N3NL_Zht402mtndmichL3tduGy9ZYljbiz4gLTHClNeXJnSuTYFWA"
